SlamTest/MainPage.xaml

<Page
    x:Class="SlamTest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SlamTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Name="SerialReadTextBlock" Grid.Column="0"></TextBlock>
            </Grid>


            <local:MapUserControl x:Name="MapUserControlInstance" Grid.Row="1" Value="1"></local:MapUserControl>
            
            
        </Grid>

    </Grid>
<Page.TopAppBar>
        <CommandBar>
            <AppBarButton Name="StartStopButton" Icon="Play" Label="Start reading Serial Device" IsEnabled="False" ToolTipService.ToolTip="Start reading Serial Device"  Click="StartStopSerialButton_OnClick"></AppBarButton>

            <AppBarButton Name="RefreshButton" Icon="Refresh" Label="Refresh Serial Devices" ToolTipService.ToolTip="Refresh Serial Devices" Click="RefreshButton_OnClick"></AppBarButton>
            
            <!--<CommandBar.SecondaryCommands>
                <AppBarButton Icon="Setting" Label="Bluetooth settings">
                    <Hyperlink NavigateUri="ms-settings:bluetooth">
                        <Run Text="Settings" />
                    </Hyperlink>
                </AppBarButton>
            </CommandBar.SecondaryCommands>-->
            <CommandBar.Content>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="8" FontSize="18">Serial Device:</TextBlock>
                <ComboBox Margin="7" MinWidth="150"  Name="SerialList" Background="Bisque" PlaceholderText="Choose serial device"></ComboBox>
                </StackPanel>
            </CommandBar.Content>


    </CommandBar>
</Page.TopAppBar>

</Page>
