SlamTest/MainPage.xaml

<Page
    x:Class="SlamTest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SlamTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
<Page.Resources>
    <local:ScalingConverter x:Key="ScaleConverter"></local:ScalingConverter>
</Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock Name="SerialReadTextBlock" Grid.Column="0"></TextBlock>
            </Grid>


            <!--<local:MapUserControl x:Name="MapUserControlInstance" MapStatusValues="{Binding}" Grid.Row="1" Value="1"></local:MapUserControl>-->
            <Border Grid.Row="1" BorderBrush="Blue" BorderThickness="1" Margin="15" RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <RotateTransform Angle="180"></RotateTransform>
                </Border.RenderTransform>
                <Viewbox Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Canvas  Name="MapCanvas" Width="2000" Height="1200">
                        <Polygon Name="RobotShape" Points="0,0 -40,-100 40,-100"
                            Fill="Blue" Opacity="0.9"
                            Stroke="Green" StrokeThickness="5"
                            Canvas.Top="{Binding YPosBot, Converter={StaticResource ScaleConverter}, ConverterParameter=10}" 
                                 Canvas.Left="{Binding XPosBot, Converter={StaticResource ScaleConverter}, ConverterParameter=10}" 
                                 Canvas.ZIndex="10" RenderTransformOrigin="0,0">
                            <Polygon.RenderTransform>
                                <RotateTransform Angle="{Binding ZAngleBot, 
                                    Converter={StaticResource ScaleConverter}, ConverterParameter=-1}">
                                </RotateTransform>
                            </Polygon.RenderTransform>
                        </Polygon>


                    </Canvas>
                </Viewbox>
            </Border>


        </Grid>

    </Grid>
    <Page.TopAppBar>
        <CommandBar>
            <AppBarButton Name="StartStopButton" Icon="Play" Label="Start reading Serial Device" IsEnabled="False" ToolTipService.ToolTip="Start reading Serial Device"  Click="StartStopSerialButton_OnClick"></AppBarButton>

            <AppBarButton Name="RefreshButton" Icon="Refresh" Label="Refresh Serial Devices" ToolTipService.ToolTip="Refresh Serial Devices" Click="RefreshButton_OnClick"></AppBarButton>
            <AppBarSeparator></AppBarSeparator>
            <AppBarToggleButton Name="SaveSerialToggleButton" Icon="Save" Label="Save serial messages to file" Checked="SaveSerialToggleButton_OnChecked"></AppBarToggleButton>
            <CommandBar.SecondaryCommands>
                <AppBarButton Name="ClearMapButton" Icon="ClearSelection" Label="Reset Map" Click="ClearMapButton_OnClick">
                </AppBarButton>
                <AppBarButton Name="BluetoothButton" Icon="Setting" Label="Bluetooth settings" Click="BluetoothButton_OnClick">
    
                </AppBarButton>
            </CommandBar.SecondaryCommands>
            <CommandBar.Content>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="8" FontSize="18">Device:</TextBlock>
                    <ComboBox Margin="7" MinWidth="150"  Name="SerialList" Background="Bisque" PlaceholderText="Choose serial device"></ComboBox>
                </StackPanel>
            </CommandBar.Content>


        </CommandBar>
    </Page.TopAppBar>

</Page>
